{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "MinhaChaveSuperSecretaParaAmbienteLocal123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=authdb;Username=admin;Password=adminpassword"
  }
}
